<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="49dp"
        android:paddingLeft="49dp" >

    </LinearLayout>

    <AbsoluteLayout
        android:id="@+id/decor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:translationZ="-1dp"
        android:background="#12101A">

        <ImageView
            android:id="@+id/decor_blur"
            android:layout_width="346.415dp"
            android:layout_height="389dp"
            android:layout_x="135dp"
            android:layout_y="335dp"
            android:src="@drawable/blur_login" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="305dp"
            android:layout_x="54dp"
            android:layout_y="38dp"
            android:src="@drawable/rickroll" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rick Astley"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_x="54dp"
            android:layout_y="350dp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: 54"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_x="54dp"
            android:layout_y="400dp" />


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="293dp"
            android:layout_y="350dp"
            android:text="1.2km"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="54dp"
            android:layout_y="450dp"
            android:text="Never gonna give you up"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="54dp"
            android:layout_y="500dp"
            android:text="Tag 1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="130dp"
            android:layout_y="502dp"
            android:text="Tag 2"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/nope_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_x="89dp"
            android:layout_y="588dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/cross"
            android:padding="15dp" />
        <!--Remember to change the button image-->

        <ImageButton
            android:id="@+id/dating_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_x="250dp"
            android:layout_y="588dp"
            android:background="@drawable/circle_background"
            android:padding="15dp"
            android:src="@drawable/heart" />
    </AbsoluteLayout>
</FrameLayout>