<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/decor"
    android:layout_gravity="bottom"
    android:translationZ="-1dp"
    android:background="#12101A">


    <ImageView
        android:id="@+id/decor_blur"
        android:layout_width="346.415dp"
        android:layout_height="389dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-70dp"
        android:src="@drawable/blur_login" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/avaProgress"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_below="@+id/avaProgress"
        android:id="@+id/avatar"
        android:layout_width="300dp"
        android:layout_height="305dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rickroll" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rick Astley"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/avatar"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 54"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/username"
        android:layout_marginLeft="30dp"/>


    <TextView
        android:id="@+id/describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never gonna give you up"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/age"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/hobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/describe"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/occupy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag 2"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/hobbies"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/nope_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/dating_button"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    <TextView
        android:layout_marginTop="600dp"
        android:textSize="20sp"
        android:text="Huong Dan: \nQuet Phai De Like, Trai De Skip \nNhan Ben Phai va Trai Man Hinh De Xem Anh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>