<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/decor"
    android:layout_gravity="bottom"
    android:translationZ="-1dp"
    android:background="#12101A">
    <ImageView
        android:id="@+id/decor_blur"
        android:layout_width="346.415dp"
        android:layout_height="389dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-70dp"
        android:src="@drawable/blur_login" />
<!--    for image viewing-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <Button-->
<!--            -->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </FrameLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/avatarHolder"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/avaProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="300dp"
            android:layout_height="375dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/rickroll" />

    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rick Astley"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/avatarHolder"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/occupy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ca Sĩ"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_below="@id/username"
        android:fontFamily="@font/plusjakartasans"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 tuổi"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_below="@id/username"
        android:fontFamily="@font/plusjakartasans"
        android:layout_toRightOf="@id/occupy"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>

    <include layout="@layout/item_hobby_without_x"
        android:id="@+id/hobby1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/occupy"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <include layout="@layout/item_hobby_without_x"
        android:id="@+id/hobby2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/occupy"
        android:layout_toRightOf="@id/hobby1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>

    <include layout="@layout/item_hobby_without_x"
        android:id="@+id/hobby3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/occupy"
        android:layout_toRightOf="@id/hobby2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hobby1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        app:cardCornerRadius="999dp">
        <ImageView
            android:id="@+id/nope_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/nope" />
    </androidx.cardview.widget.CardView>
        <!--Remember to change the button image-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hobby1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        app:cardCornerRadius="999dp">
        <ImageView
            android:id="@+id/dating_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heart" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>