<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity.SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/decor"
        android:layout_gravity="bottom"
        android:background="#12101A">

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài Đặt"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:padding="18dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/setting1"
            android:layout_below="@id/setting"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cho phép matching theo sở thích"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/allow_matching"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:padding="18dp"/>

            <include layout="@layout/toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/button_setting"
            android:layout_below="@id/setting1"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/logout"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/addhobbybutton"
                android:textColor="@color/white"
                android:text="Đăng Xuất"
                style="@style/button_corner_radius.white"/>

            <Button
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:text="Đổi mật khẩu"
                android:background="@drawable/addhobbybutton"
                style="@style/button_corner_radius.white"
                android:layout_below="@id/logout"
                android:layout_marginTop="15dp"
                android:id="@+id/change_password"/>

        </RelativeLayout>
        <AbsoluteLayout
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:translationZ="-1dp"
            android:background="#12101A">

            <ImageView
                android:id="@+id/decor_blur"
                android:layout_width="346.415dp"
                android:layout_height="389dp"
                android:layout_x="145dp"
                android:layout_y="335dp"
                android:src="@drawable/app_blur" />
        </AbsoluteLayout>

    </RelativeLayout>
</FrameLayout>