<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    tools:context=".activities.MainActivity.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="200dp"
            android:layout_marginTop="37.41dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cơ bản"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:layout_marginBottom="50dp"
                android:textStyle="bold" />
            <!-- Section Avatar -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="999dp"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_profile_avt"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/panic02" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/fragment_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Tien Dung" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ccc"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="Chỉnh sửa thông tin" />
            <!-- Section Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/fragment_profile_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginTop="15.92dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"/>
            <!-- Section DOB -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37.41dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15.92dp">
                    <EditText
                        android:id="@+id/fragment_profile_day_input"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:inputType="date"
                        android:padding="10dp"
                        android:layout_marginEnd="13.13dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                    <EditText
                        android:id="@+id/fragment_profile_month_input"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:inputType="date"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_marginEnd="13.13dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                    <EditText
                        android:id="@+id/fragment_profile_year_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:inputType="date"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Section Gender and Searching -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35.82dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="110.53dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@drawable/custom_edit_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/fragment_profile_autoCompleteGender"
                            android:layout_width="match_parent"
                            android:layout_height="50.25dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:inputType="none"
                            android:textSize="16dp"
                            android:text="Khác" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tìm kiếm"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="110.53dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@drawable/custom_edit_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/fragment_profile_autoCompleteSearch"
                            android:layout_width="match_parent"
                            android:layout_height="50.25dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:inputType="none"
                            android:textSize="16dp"
                            android:text="Khác" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Section Hobby -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Thêm sở thích"
                    android:layout_marginTop="31.8dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:background="@drawable/custom_edit_text"
                    android:layout_marginTop="18.7dp">
                    <AutoCompleteTextView
                        android:id="@+id/fragment_profile_hobby_input"
                        android:layout_width="200dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="#00000000"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                    <TextView
                        android:id="@+id/fragment_profile_add_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Thêm" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fragment_profile_hobby_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18.7dp">
                </LinearLayout>
            </LinearLayout>

            <!-- Section Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37.41dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Mô tả profile của bản thân" />
                <EditText
                    android:id="@+id/fragment_profile_description"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="18.7dp"
                    android:cropToPadding="true"
                    android:gravity="top"
                    android:singleLine="false"
                    android:lines="12"
                    android:paddingTop="10.85dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:maxLength="336"
                    android:background="@drawable/custom_edit_text" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:text="Khoảng tuổi" />
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/fragment_profile_sliderRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:value="20"
                android:layout_marginTop="10dp"
                android:valueFrom="0"
                android:valueTo="100"
                app:values="@array/rangeSliderValues" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/fragment_profile_save_button"
                    android:layout_width="wrap_content"
                    android:background="@drawable/addhobbybutton"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Lưu"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/fragment_profile_reset_button"
                    android:layout_width="wrap_content"
                    android:background="@drawable/addhobbybutton"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:text="Reset"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <AbsoluteLayout
        android:id="@+id/decor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:translationZ="-1dp"
        android:background="#12101A">

        <ImageView
            android:id="@+id/decor_blur"
            android:layout_width="346.415dp"
            android:layout_height="389dp"
            android:layout_x="145dp"
            android:layout_y="335dp"
            android:src="@drawable/app_blur" />
    </AbsoluteLayout>
    <LinearLayout
        android:id="@+id/fragment_chat_loading_scene"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:translationZ="1dp"
        android:background="#88000000"
        android:visibility="invisible"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>