<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27.51dp"
        android:paddingRight="27.51dp"
        android:paddingTop="112.23dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách tương hợp"
            android:textColor="@color/white"
            android:textSize="23.823sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/conversation_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="130dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/review_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:visibility="visible"
        android:background="#2A2831"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận xét về người này"
            android:textSize="18sp"
            android:textColor="@color/white" />
        <EditText
            android:id="@+id/item_conversation_review_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:lines="7"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/white"
            android:hint="Ghi nhận xét vào đây"
            android:textStyle="italic"
            android:gravity="top"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@drawable/custom_edit_text" />
        <Button
            android:id="@+id/item_conversation_submit_review"
            android:layout_width="match_parent"
            android:layout_height="39.8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="20.7dp"
            android:text="Nhận Xét"
            style="@style/button_corner_radius.white" />
    </LinearLayout>
    <AbsoluteLayout
        android:id="@+id/decor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:translationZ="-1dp"
        android:background="#12101A">

        <ImageView
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_x="50dp"
            android:layout_y="300dp"
            android:src="@drawable/blur2" />
    </AbsoluteLayout>
</FrameLayout>