<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:paddingStart="9.55dp"
    android:paddingTop="8.3dp"
    android:background="@drawable/custom_item_recommend"
    android:paddingBottom="8.3dp"
    android:paddingEnd="11.94dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recommend_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="11.14sp"
        android:layout_marginEnd="5dp"
        android:text="Anh nghĩ mình xóa app được rồi đó, vì anh đã tìm thấy em." />
</LinearLayout>